<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .container .cart {
      width: 300px;
      margin: auto;
    }

    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }

    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }

    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }

    .container .total span {
      color: red;
      font-weight: bold;
    }

    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }

    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }

    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;
      left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }

    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration: none;
      background-color: lightgray;
      vertical-align: middle;
    }

    .container .item .change .num {
      width: 40px;
      height: 25px;
    }

    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }

    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <my-cart></my-cart>
    </div>
  </div>
  <script type="text/javascript" src="../../js/vue.js"></script>
  <script type="text/javascript">

    var CartTitle = {
      // 接受父组件传递来的信息
      props: ['uname'],
      template: `
        <div class="title">{{uname}}的商品</div>
      `
    }
    var CartList = {
      props: ['list'],
      template: `
        <div>

          <div :key='item.id' v-for='item in list' class="item">
            <img :src="item.img"/>
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="">－</a>
              <input type="text" class="num" :value='item.num' @blur='changeNum(item.id, $event)' />
              <a href="">＋</a>
            </div>
            <div class="del"  @click='del(item.id)'>×</div>
          </div>
          
        </div>
      `,
      methods: {
        changeNum: function (id, event) {
          console.log(id);

          // 获取当前输入域的最新的值
          console.log(event.target.value);

          // 传递给父组件
          this.$emit('change-num', {
            id: id,
            num: event.target.value
          })
        },
        // 对于删除操作不建议在子组件中进行，不建议在子组件中操作props的数据
        // 而要通知父组件进行操作
        del: function (id) {
          console.log(id);
          // 把id传递给父组件
          this.$emit('cart-del', id)
        }
      }
    }
    var CartTotal = {
      props: ['list'],
      template: `
        <div class="total">
          <span>总价：{{total}}</span>
          <button>结算</button>
        </div>
      `,
      // 计算属性
      computed: {
        total: function () {
          // 计算商品总价
          var t = 0;

          this.list.forEach(item => {
            t += item.price * item.num
          });

          return t
        }
      }
    }
    Vue.component('my-cart', {
      // 向子组件传递信息
      data: function () {
        return {
          uname: '张三',

          // 商品数据
          list: [{
            id: 1,
            name: 'TCL彩电',
            price: 1000,
            num: 1,
            img: 'img/a.jpg'
          },{
            id: 2,
            name: '机顶盒',
            price: 1000,
            num: 1,
            img: 'img/b.jpg'
          },{
            id: 3,
            name: '海尔冰箱',
            price: 1000,
            num: 1,
            img: 'img/c.jpg'
          },{
            id: 4,
            name: '小米手机',
            price: 1000,
            num: 1,
            img: 'img/d.jpg'
          },{
            id: 5,
            name: 'PPTV电视',
            price: 1000,
            num: 2,
            img: 'img/e.jpg'
          }]
        }
      },
      template: `
        <div class='cart'>
          <cart-title :uname='uname'></cart-title>
          <cart-list :list='list' @change-num='changeNum($event)' @cart-del='delCart($event)'></cart-list>
          <cart-total :list='list'></cart-total>
        </div>
      `,
      components: {
        'cart-title': CartTitle,
        'cart-list': CartList,
        'cart-total': CartTotal
      },
      methods: {
        changeNum: function (val) {
          console.log(val);

          // 根据子组件传递过来的值进行数据更新
          this.list.some(itenm => {
            if(itenm.id == val.id){
              itenm.num = val.num

              // some特有的终止方法
              return true;
            }
          })
        },
        delCart: function(id) {
          // 根据id删除list中的数据
          // 1.根据id找到对应数据的索引
          var index = this.list.findIndex(item => {
            return item.id == id
          })

          // 2.根据索引删除对应的数据
          this.list.splice(index, 1)
        }
      }
    });
    var vm = new Vue({
      el: '#app',
      data: {

      }
    });

  </script>
</body>

</html>